<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #chat-container {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #user-input {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Chatbot Dashboard</h1>

    <div id="chat-container">
        {% for message in chat_history %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>

    <div id="user-input">
        <form id="chat-form">
            <label for="user_input">User Input:</label>
            <input type="text" id="user_input" name="user_input" required onkeypress="handleKeyPress(event)">
            <button type="button" onclick="sendMessage()">Send</button>
        </form>
    </div>

    <script>
        function sendMessage() {
            var userInput = document.getElementById('user_input').value;

            // Create a new AJAX request
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/chatbot', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Update chat container with the response
                    document.getElementById('chat-container').innerHTML += "<p>User: " + userInput + "</p><p>" + xhr.responseText + "</p>";

                    // Clear the input field
                    document.getElementById('user_input').value = '';
                }
            };
            // Send the user input as data in the AJAX request
            xhr.send('user_input=' + encodeURIComponent(userInput));
        }

        function handleKeyPress(event) {
            // Check if the Enter key is pressed
            if (event.key === 'Enter') {
                // Prevent the default form submission behavior
                event.preventDefault();

                // Click the Send button
                sendMessage();
            }
        }
    </script>
</body>
</html>
